<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>uiet website</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
      <style>
         body{
         margin: 0;
         width: 100%;
         font-size: 15px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         .nav-link{
         display: inline;
         padding-left: 10px;
         }
         .main-header {
         background-color: #660000;
         color: white;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 10px;
         }
         .logo{
         float: left;
         width: 25%;
         height: 81px;
         }
         .head{
         float: left;
         width: 75%;
         }
         .main-header:after {
         content: "";
         display: table;
         clear: both;
         }
         .primary-heading{
         font-size: 20px;
         }
         .secondary-heading{
         font-size: 15px;
         padding-bottom: 2px;
         padding-top: 0px;
         }
         .sec-nav>*{
         background-color: #373737;
         opacity: 0.9;
         margin: 0;
         padding: 8px;
         padding-left: 115px;
         }
         .pri-nav>*{
         background-color: #191919;
         opacity: 0.9;
         margin: 0;
         padding: 8px;
         padding-left: 170px;
         }
         .sec-link:hover{
         color: lightgray;
         }
         .pri-link:hover{
         color: lightgray;
         }
         .head-image{
         width: 90px;
         height: 80px;
         padding-left: 50%;
         }
         .sec-link{
         color: white;
         text-decoration: none;
         font-size: 10px;
         padding-left: 10px;
         transition: all 0.5s ease-out;
         }
         .pri-link{
         color: white;
         text-decoration: none;
         font-size: 14px;
         padding-left: 10px;
         transition: all 0.5s ease-out;
         }
         .left-col{
         float: left;
         width: 30%;
         }
         .right-col{   
         float: left;
         width: 30%;
         }
         .middle-col{
         float: left;
         width: 40%;
         
         }
         .main:after {
         content: "";
         display: table;
         clear: both;
         }
         .left-col-left{
         float: left;
         width: 60%;
         }
         .left-col-right{
         float: right;
         width: 40%
         }
         .left-col:after {
         content: "";
         display: table;
         clear: both;
         }
         .right-col-left{
         float: left;
         width: 40%;
         }
         .right-col-right{
         float: right;
         width: 60%;
         }
         .right-col:after {
         content: "";
         display: table;
         clear: both;
         }
         .content-heading{ 
         /* padding-left: 7px; */
         font-size: 15px;
         color: #373737;
         }
         .content-links{
         font-size: 14px;
         color: #660000;
         text-decoration: none;
        
         }
         .content-links:hover{
         text-decoration: underline;
         color: #191919;
         }
         .content-links:active{
            color: #191919;
         }
         .scrollable {
         width: 200px;
         height: 300px;
         overflow: scroll;
         }
               footer{
         background-color: #191919;
         color: white;
         color: gray;
         font-size: 13px;
         padding: 30px;
         text-align: right;
      }   
      </style>
   </head>
   <body>
      <div class="header">
         <div class="sec-nav">
            <ul>
               <li class="nav-link">
                  <a href="#" class="sec-link">Jobs@uiet</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="sec-link">Central Library</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="sec-link">Active Tenders</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="sec-link">RTI</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="sec-link">Recruiter</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="sec-link">Academic Calendar</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="sec-link">Tenders</a>
                  </l>
               <li class="nav-link">
                  <a href="contact.html" class="sec-link">Contact Us</a>
               </li>
               <li class="nav-link">
                  <a href="#" class="sec-link">Webcast</a>
               </li>
               <li class="nav-link">
                  <a href="#" class="sec-link">Curriculum Info</a>
               </li>
               <li class="nav-link">
                  <a href="#" class="sec-link">Hindi</a>
               </li>
            </ul>
         </div>
         <div class="main-header">
            <div class="logo">
               <img class ="head-image" src="logo.jpg" alt="">
            </div>
            <div class="head">
               <h1 class="primary-heading">University Institute Of Engineering And Technology</h1>
               <h1 class="secondary-heading">Panjab University, Chandigarh</h1>
            </div>
         </div>
         <div class="pri-nav">
            <ul>
               <li class="nav-link">
                  <a href="#" class="pri-link">Alumni</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="pri-link">Campus Life</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="pri-link">Student Activities</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="pri-link">Admission</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="pri-link">Facilities</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="pri-link">Placements</a>
                  </l>
               <li class="nav-link">
                  <a href="#" class="pri-link">Committees</a>
                  </l>
               <li class="nav-link">
                  <a href="http://uiet.puchd.ac.in/maivriklabs/index.html" class="pri-link">Maivrik Labs</a>
               </li>
               <li class="nav-link">
                  <a href="http://dic.puchd.ac.in" class="pri-link">DIC</a>
               </li>
               <li class="nav-link">
                  <a href="http://uietcloud.puchd.ac.in/moodle/course/index.php?categoryid=8" class="pri-link">UIET Moodle</a>
               </li>
               <li class="nav-link">
                  <a href="http://eakadamik.in" class="pri-link">e-akadmic</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="main">
         <div class="left-col">
            <div class="left-col-left"></div>
            <div class="left-col-right" style="padding: 4px">
               <!-- <h6 class="content-heading">About UIET</h6> -->
               <br>
               <p>
                  <span class="content-heading">About UIET</span>
               <ul style="list-style-type: circle;">
                  <li class="content-bullets"><a href="vision.html" class="content-links">Vision,mission,values</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Building and Works<br> Committee</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Finance Committee</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Administration</a></li>
                  <li class="content-bullets"><a href="map.html" class="content-links">Map and location</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Facts</a></li>
               </ul>
               </p>
               <p>
                  <span class="content-heading">Academic Units</span>
               <ul style="list-style-type: circle;">
                  <li class="content-bullets"><a href="departments.html" class="content-links">Departments</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Centres</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Library</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Centers of Excellence</a></li>
               </ul>
               </p>
               <p>
                  <span class="content-heading">Educational Programs</span>
               <ul style="list-style-type: circle;">
                  <li class="content-bullets"><a href="" class="content-links">Undergraduates</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Masters</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Doctrate</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Interdisciplinary</a></li>
                  <li class="content-bullets"><a href="phd.html" class="content-links">Phd</a></li>
               </ul>
               </p>
               <p>
                  <span class="content-heading">Research</span>
               <ul style="list-style-type: circle;">
                  <li class="content-bullets"><a href="" class="content-links">Research Highlights</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Conference</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Seminars</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Short term courses</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Ph.D research</a></li>
               </ul>
               </p>
               <p>
                  <span class="content-heading">Archives</span>
               <ul style="list-style-type: circle;">
                  <li class="content-bullets"><a href="" class="content-links">Old Question Papers</a></li>
    
               </ul>
               </p>
            </div>
         </div>
         <div class="middle-col">
            <br><br>
            <a href="index.html" class="content-links">Home</a>
            <br><br>
            <span class="content-heading" style="font-size: 18px">Library</span>
            <hr>
            <br>
            The library provides the students an   ease of access to a wide source of latest technological advances. Besides housing a fairly large collection of books on engineering, management, technology, the library has developed an excellent collection of famous authors, journals and non-course related material. There is a well managed collection of the own research and publications of the institute. Students also have access to A.C.Joshi Library, which, having a collection of over 670,000 books and 660 periodicals is one the largest in the country. The University Library is connected through an inflibnet network with all the departments on the campus which allows them to avail the Library’s online  facilities.<br><br>

            <a href="http://library.puchd.ac.in" class="content-links">AC Joshi Library</a>

  





         </div>
         <div class="right-col">
            <div class="right-col-right"></div>
            <div class="right-col-left">
               <!-- <h6 class="content-heading">About UIET</h6> -->
               <br>
               <span class="content-heading">Latest News</span>
               <div class="scrollable">
                  <ul style="list-style-type: square;">
                     <li class="content-bullets"><a href="" class="content-links">Indian and foreign language<br>
                        programme courses during the 2nd semester</a>
                     </li>
                     <li class="content-bullets"><a href="" class="content-links">Workshop on cognitive skills development and design analysis by Professor Harpreet Kaur (Department of Psychology, Panjab University)</a></li>
                     <li class="content-bullets"><a href="" class="content-links">Interview for the post of Senior intern at DIC Mechanical</a></li>
                  </ul>
                  <span class="content-heading" style="font-size: 12px;;color: black">NIRF Data</span>
                  <ul>
                     <li class="content-bullets"><a href="#" style="font-size: 12px;" class="content-links"><strong>Overall</strong></a>
                     </li>
                     <li class="content-bullets"><a href="#" style="font-size: 12px;" class="content-links"><strong>Management</strong></a>
                     </li>
                     <li class="content-bullets" ><a href="#" style="font-size: 12px;" class="content-links"><strong>Engineering</strong></a>
                     </li>
                  </ul>
                  </ul>
               </div>
               <p>
                  <span class="content-heading">UIET Newsletter</span>
               <ul style="list-style-type: circle;">
                  <li class="content-bullets"><a href="" class="content-links">Institute Newsletter</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Alumni Newsletter</a></li>
               </ul>
               </p>
               <p>
                  <span class="content-heading">Career Oppurtunities</span>
               <ul style="list-style-type: circle;">
                  <li class="content-bullets"><a href="" class="content-links">Academic</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Post Doctoral Fellows</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Non Academic</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Project Positions</a></li>
               </ul>
               </p>
               <p>
                  <span class="content-heading">Chairs and MOUs</span>
               <ul style="list-style-type: circle;">
                  <li class="content-bullets"><a href="" class="content-links">Chairs</a></li>
                  <li class="content-bullets"><a href="" class="content-links">MOUs</a></li>
               </ul>
               </p>
               <p>
                  <span class="content-heading">General Information</span>
               <ul style="list-style-type: circle;">
                  <li class="content-bullets"><a href="" class="content-links">Anti-Ragging@UIET</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Disclaimer News</a></li>
                  <li class="content-bullets"><a href="" class="content-links">UIET in the News</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Payment Gateway</a></li>
                  <li class="content-bullets"><a href="" class="content-links">Payment Gateway</a></li>
               </ul>
               </p>
            </div>
         </div>
      </div>
         <footer>
      Developed and Maintained By : Pradeep Singh<br>
      &copy;Copyright 2019 UIET Panjab University Chandigarh<br>
      Best Viewed in 1024×7688 or above Resolution

   </footer>
   </body>
</html>

